
* {
    margin: 0;
    padding: 0;
}

.container1 {
    margin: 0 auto;
    width: 100%;

    /* min-width: 1200px; */
}
.phonesnavitem ul {
    list-style-type: none;
}

.phonesmenuitem ul {
    list-style-type: none;
}

.phonelanguage ul {
    list-style-type: none;
}

.content {
    width: 86%;
    max-width: 1400px;
    margin: 0 auto;
}


.nav a {
    text-decoration: none;
    padding: 10px 20px;
    color: #2770b5;
    font-size: 18px;
}

a {
    text-decoration: none;
    padding: 10px;
    color: #2770b5;
}

a:hover {
    text-decoration: none;
    color: #0b2c5f;
}

.pointer:hover {
    cursor: pointer;
}



body {
    font-family: 'Noto Sans SC','Noto Sans TC';
}

/* ----------------header-------------------- */

.header {
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    width: 100%;
    height: 75px;
    z-index: 99;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #bfecff;
}

    .header .logo {
        /*width:500px;*/
        margin-left: 50px;
        height:50px;
        /* padding-top: 20px;
    padding-bottom: 35px; */
    }

    .header .flex {
        flex: 1;
        /* padding-top: 20px;
    padding-bottom: 35px; */
    }

    .header .logo img {
        height:100%;
        display: block;
        margin: 0 auto;
    }

    .header .logo:hover {
        cursor: pointer;
    }

    .header .navbar1 {
        display: flex;
        margin-right: 200px;
    }

    .header .iconbutton {
        display: none;
    }

    .header .phonesnavbar {
        display: none;
        position: fixed;
        left: 0;
        top: 75px;
        width: 100%;
        height: 35vh;
        background-color: #fff;
        border-top: 1px solid #9c9c9c;
        padding: 20px 0;
    }

        .header .phonesnavbar .menu {
            width: 100%;
            float: left;
        }

        .header .phonesnavbar .selectlanguage {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            float: left;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            align-items: center;
            color: #806b26;
        }

            .header .phonesnavbar .selectlanguage .lang {
                margin-right: 20px;
                font-weight: 500;
            }

        .header .phonesnavbar .close {
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .header .phonesnavbar .menu .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }

        .header .phonesnavbar .laguagelist {
            display: none;
            float: left;
            width: 100%;
        }

            .header .phonesnavbar .laguagelist .phonelanguage {
                color: #806b26;
                font-weight: bold;
                display: flex;
                font-size: 12px;
                justify-content: flex-end;
                padding-bottom: 10px;
                padding-right: 40px;
                padding-top: 10px;
            }



        .header .phonesnavbar .phonelanguage .item {
            margin-bottom: 15px;
        }


        .header .phonesnavbar .menu .item {
            color: #806b26;
            /* text-align: center; */
            padding:0 20px;
            margin-bottom:10px;
            font-weight: 500;
            /* border-top: 1px solid #806b26; */
        }

            .header .phonesnavbar .menu .item span {
                color: #806b26;
                /* text-align: center; */

                font-weight: 500;
                /* border-top: 1px solid #806b26; */
            }



        .header .phonesnavbar .menu .phonesnavitem {
            display: none;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #806b26;
            font-weight: bold;
            border-bottom: 1px solid #f1f1f1;
        }

            .header .phonesnavbar .menu .phonesnavitem li {
                margin-bottom: 10px;
            }



    .header .navbar1 .line {
        width: 1px;
        height: 22px;
        background-color: #826a2b;
        margin-right: 20px;
        margin-left: 20px;
    }


    .header .navbar1 ul {
        display: inline-block;
        list-style: none;
        margin: 0 auto;
    }

    .header .navbar1 .nav li {
        display: inline;
        margin-right: 20px;
        font-size: 14px;
        color: #826a2b;
        letter-spacing: 1px;
        font-weight: 500;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

        .header .navbar1 .nav li:last-child {
            margin-right: 0;
        }

    .header .navbar1 .language {
        font-size: 14px;
        font-weight: bold;
    }

        .header .navbar1 .language li {
            display: inline;
            margin-right: 8px;
            color: #826a2b;
            font-weight: unset;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

    .header .snavbar {
        position: fixed;
        width: 100%;
        top: 75px;
        left: 0;
        border-top: 1px solid #dadada;
        display: none;
        background-color: #ffffff;
    }

        .header .snavbar .snavcontent {
            display: block;
            margin: 0 auto;
            width: 1200px;
            padding: 20px 0 50px 0;
        }

            .header .snavbar .snavcontent .imgtext {
                display: flex;
                justify-content: space-around;
            }

                .header .snavbar .snavcontent .imgtext .item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                    .header .snavbar .snavcontent .imgtext .item:hover {
                        cursor: pointer;
                    }

                    .header .snavbar .snavcontent .imgtext .item span {
                        color: #ae9259;
                        font-weight: bold;
                        margin-top: 10px;
                    }

            .header .snavbar .snavcontent ul li .name {
                margin-bottom: 20px;
                color: #806b26;
                font-weight: bold;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none
            }


            .header .snavbar .snavcontent .line {
                float: left;
                width: 1px;
                height: 86px;
                background-color: #806b26;
                margin: 0 50px;
            }


            .header .snavbar .snavcontent .list {
                float: left;
            }

                .header .snavbar .snavcontent .list ul {
                    list-style: none;
                }

                    .header .snavbar .snavcontent .list ul li {
                        color: #ae9259;
                        font-size: 16px;
                        line-height: 30px;
                        cursor: pointer;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none
                    }

/* ----------------header------------------- */




/* ------------------footer------------------- */


.footer {
    width: 100%;
    /* height: 623px; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1f1f1;
}

    .footer .contain {
        width: 75%;
    }

    .footer .totop {
        position: relative;
        width: 60px;
        height: 60px;
        margin: 0 auto;
        border: 1px solid #0b2c5f;
        border-radius: 20%;
        margin-bottom: 40px;
        margin-top: 20px;
    }

        .footer .totop .triangle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-top: 24px solid #0b2c5f;
            border-right: 24px solid transparent;
            transform: translate(-50%,-30%) rotate(45deg);
        }
.footer .totop:hover {

color:#2770b5 ;
}


    .footer .fline {
        height: 1px;
        background-color: #2770b5;
        margin-bottom: 20px;
    }

    .footer .sline {
        margin-bottom: 0px;
        height: 1px;
        background-color: #2770b5;
    }

    .footer .list {
        position: relative;
        height: 370px;
        /* background-color: yellow; */
    }

        .footer .list .menu {
            display: flex;
            justify-content: space-between;
        }

            .footer .list .menu .item:last-child {
                float: left;
                margin-right: 0px;
            }

            .footer .list .menu ul {
                list-style-type: none;
            }

            .footer .list .menu span {
                display: block;
                color: #806b26;
                font-weight: 500;
                font-size: 16px;
                margin-bottom: 15px;
            }

            .footer .list .menu li {
                color: #806b26;
                margin-bottom: 15px;
                font-size: 14px;
                font-weight: 500;
            }

        .footer .list .phonesmenu {
            display: none;
            margin-bottom: 30px;
        }

            .footer .list .phonesmenu .item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-weight: bold;
                color: #806b26;
                margin-bottom: 10px;
                font-size: 16px;
            }

            .footer .list .phonesmenu .phonesmenuitem {
                display: none;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 14px;
                color: #806b26;
            }

                .footer .list .phonesmenu .phonesmenuitem ul li {
                    margin-bottom: 10px;
                }





    .footer .icons {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 10px;
    }


        .footer .icons .left {
            display: flex;
            align-items: center;
        }

            .footer .icons .left span {
                color: #806b26;
                font-weight: bold;
                font-size: 14px;
            }

            .footer .icons .left img {
                width: 160px;
                margin-left: 10px;
            }

        .footer .icons .icon {
            display: flex;
            align-items: center;
        }

            .footer .icons .icon img {
                width: 80px;
            }

    .footer .end .top {
        overflow: hidden;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
    }

        .footer .end .top .left {
            float: left;
        }

            .footer .end .top .left span {
                color: #806b26;
                font-size: 12px;
                margin-right: 20px;
                cursor: pointer;
            }

        .footer .end .top .right {
            float: right;
        }

            .footer .end .top .right span {
                color: #806b26;
                font-size: 12px;
            }

    .footer ul li:hover {
        cursor: pointer;
    }

    .footer .list .menu .item:hover {
        cursor: pointer;
    }

#dialogDiv .contactus .title {
    display: flex;
    padding-right: 50px;
    color: #806b26;
    font-size: 35px;
    font-weight: bold;
    margin-top: 30px
}

#dialogDiv .contactus .titles {
    display: flex;
    padding-right: 50px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}



#dialogDiv .contactus p {
    color: #777777;
    font-weight: bold;
}

#dialogDiv1 .contactus .title {
    /* display: flex; */
    padding-right: 50px;
}

#dialogDiv1 .contactus .title {
    color: #806b26;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 30px
}

#dialogDiv1 .contactus p {
    color: #777777;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

#dialogDiv4 .contactus .title {
    /* display: flex; */
    padding-right: 50px;
}

#dialogDiv4 .contactus .title {
    color: #806b26;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
    margin-top:30px
}

#dialogDiv4 .contactus p {
    color: #777777;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}


/* -------------------footer------------------- */



/* navbar response */
@media (max-width: 1315px) {
    html {
        font-size: 50px;
    }

    .container1 {
        width: 100%;
    }

    .content {
        width: 100%;
    }

    .header .flex {
        display: none;
    }

    .header {
        box-sizing: border-box;
        justify-content: space-between;
        /* transform: scale(1,1); */
    }

        .header .navbar1 {
            display: none;
        }

        .header .logo {
            margin-left: 50px;
        }

        .header .iconbutton {
            display: block;
            margin-right: 50px;
        }

            .header .iconbutton span {
                font-size: 0.4rem;
                color: #2770b5;
            }

    .footer .list {
        height: auto;
    }

        .footer .list .menu {
            display: none;
            flex-wrap: wrap;
        }

        .footer .list .phonesmenu {
            display: block;
        }

    .footer .menu .item {
        margin-top: 20px;
    }

    .footer .icons {
        align-items: center;
        justify-content: center;
    }

        .footer .icons .icon {
            flex-wrap: wrap;
            justify-content: space-around;
        }

            .footer .icons .icon .item {
                width: 25%;
            }

            .footer .icons .icon img {
                display: block;
                margin: 0 auto;
                /* width: 50%; */
                /* height: auto; */
            }

    .footer .end .top {
        flex-direction: column;
    }

    .footer .icons .left {
        display: none;
    }
}




@media (max-width: 767px) {

    html {
        font-size: 50px;
    }

    .container1 {
        width: 100%;
    }

    .content {
        width: 100%;
    }

    .header .flex {
        display: none;
    }

    .header {
        box-sizing: border-box;
        justify-content: space-between;
        /* transform: scale(1,1); */
    }

        .header .navbar1 {
            display: none;
        }

        .header .logo {
            margin-left: 0;
        }


        .header .iconbutton {
            display: block;
            margin-right: 10px;
            margin-left:5px;
        }

            .header .iconbutton span {
                font-size: 0.4rem;
                color: #0b2c5f;
            }

    .footer .list {
        height: auto;
    }

    .footer .menu {
        flex-wrap: wrap;
    }

        .footer .menu .item {
            margin-top: 20px;
        }

    .footer .icons {
        align-items: center;
        justify-content: space-around;
    }

        .footer .icons .icon {
            flex-wrap: wrap;
            justify-content: space-around;
        }

            .footer .icons .icon .item {
                width: 25%;
            }

            .footer .icons .icon img {
                display: block;
                margin: 0 auto;
                /* width: 50%; */
                /* height: auto; */
            }

    .footer .end .top {
        flex-direction: column;
    }

    .footer .icons .left {
        display: none;
    }

    .ui-dialog {
        width: 100% !important;
        left: 0 !important;
    }

        .ui-dialog img {
            width: 100% !important;
            height: auto !important
        }

    #dialogDiv {
        width: 100%;
    }

    .header .phonesnavbar .menu .item{
        font-size:16px;
    }

    .header .phonesnavbar .menu .phonesnavitem li {
        font-size: 14px;
       
    }
}


@media (max-width: 480px) {
    .header .logo img {
        width: 100%;
  height: auto;
    }
}


/* Basic styling for the circular button */
.fixed-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 80px;
    height: 80px;
    color: white;
    text-decoration: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/btn-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bordered{
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    display: flex;
    border-radius: 5px;
    margin: 5px;
}
.bordered h3{
    margin: 20px;
}
.banner{
    position: relative;
    height: 150px;
}
.second-row-1{
    position: absolute;
    left:27.3%;
    transform: translate(-27.3%,0%);
}
.second-row-2{
    position: absolute;
    left:49.4%;
    transform: translate(-49.4%,0%);
}
.second-row-3{
    position: absolute;
    left:70.6%;
    transform: translate(-70.6%,0%);
}

.map{
    margin-top: 0;
}

@media (max-width: 992px) {
    .second-row-1{
        position: unset;
        left: unset;
        transform: unset;
    }
    .second-row-2{
        position: unset;
        left: unset;
        transform: unset;
    }
    .second-row-3{
        position: unset;
        left: unset;
        transform: unset;
    }
    .banner{
        height: 250px;
    }
    .iconbutton {
        display: flex !important;
    }
    .map{
        margin-top: 20px;
    }
}
/* navbar response */

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}
.slider {
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
}
.slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}
.slider .slide {
    height: 80px;
    width: 250px;
    border: 2px solid black;
    text-align: center;
    margin: 0 20px;
    justify-content: center;
}

.iconbutton {
    display: none;
    align-items: center;
}

.iconbutton a,
.iconbutton span {
    display: inline-block;
    vertical-align: middle;
}

.login {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 20px auto;
    padding: 20px 50px;
    max-width: 350px;
    border-radius: 5px;
    background: #bfecff;
    box-shadow: 1px 1px 1px #0b2c60;
    z-index: 999;
}
.login input {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 14px 12px;
    font-size: 16px;
    border-radius: 2px;
    font-family: "Noto Sans SC", 'Noto Sans TC';
    background-color: transparent;
}

.login input[type=text],
.login input[type=password] {
    border: 1px solid #ffffff;
    transition: .2s;
}

.login input[type=text]:hover {
    border-color: #2770b5;
    outline: none;
    transition: all .2s ease-in-out;
}

.login input[type=submit] {
    border: none;
    background: #2770b5;
    color: white;
    font-weight: bold;
    transition: 0.2s;
    margin: 20px 0px;
}

.login input[type=submit]:hover {
    background: #2770b5;
}

.login h2 {
    margin: 20px 0 0;
    color: #2770b5;
    font-size: 28px;
}

.login p {
    margin-bottom: 40px;
}

.links {
    display: table;
    width: 100%;
    box-sizing: border-box;
    border-top: 1px solid #c0c0c0;
    margin-bottom: 10px;
}

.links a {
    display: table-cell;
    padding-top: 10px;
}

.links a:first-child {
    text-align: left;
}

.links a:last-child {
    text-align: right;
}

.login h2,
.login p,
.login a {
    text-align: center;
}

.login a {
    text-decoration: none;
    font-size: .8em;
}

.login a:visited {
    color: inherit;
}

.login a:hover {
    text-decoration: underline;
}

@keyframes fadeInOut {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

#animated-button {
    animation: fadeInOut 2s infinite; /* Change the duration (3s) as needed */
    transition: opacity 0.3s ease; /* Optional: Smooth transition between animations */
}

.container {
    width: 1170px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.navbar,
.navbar > .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .navbar,
    .navbar > .container {
        display: block;
    }
}

.navbar {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    background-color: #bfecff;
    padding: 1rem 1.15rem;
    border-bottom: 1px solid #bfecff;
    margin-bottom: 0 !important;
    z-index: 99;
    position: fixed;
}
@media (min-width: 576px) {
    .navbar .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .navbar .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .navbar .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .navbar .container {
        max-width: 1140px;
    }
}
.navbar .navbar-header {
    display: flex;
    align-items: center;
}
@media (max-width: 768px) {
    .navbar .navbar-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
}
.navbar .navbar-header .navbar-toggler {
    cursor: pointer;
    border: none;
    display: none;
    outline: none;
    padding: 10px;
    background: transparent;
}
@media (max-width: 768px) {
    .navbar .navbar-header .navbar-toggler {
        display: block;
    }
    .facebook{
        margin-left: 70px;
    }
}
.navbar .navbar-header .navbar-toggler span {
    height: 2px;
    width: 22px;
    background-color: #0b2c5f;
    display: block;
}
.navbar .navbar-header .navbar-toggler span:not(:last-child) {
    margin-bottom: 0.2rem;
}
.navbar .navbar-header > a {
    font-weight: 500;
    color: #3c4250;
}
.navbar .navbar-menu {
    display: flex;
    align-items: center;
    flex-basis: auto;
    flex-grow: 1;
}
@media (max-width: 768px) {
    .navbar .navbar-menu {
        display: none;
    }
}
.navbar .navbar-menu.active {
    display: flex !important;
}
.navbar .navbar-menu .navbar-nav {
    margin-left: auto;
    flex-direction: row;
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
@media (max-width: 768px) {
    .navbar .navbar-menu .navbar-nav {
        width: 100%;
        display: block;
        border-top: 1px solid #EEE;
        margin-top: 1rem;
    }
}
.navbar .navbar-menu .navbar-nav > li > a {
    color: #2770b5;
    text-decoration: none;
    display: inline-block;
    padding: 0.5rem 2rem;
    font-size: 18px;
}
.navbar .navbar-menu .navbar-nav > li > a:hover {
    color: #66f;
}
@media (max-width: 768px) {
    .navbar .navbar-menu .navbar-nav > li > a {
        border-bottom: 1px solid #eceef3;
        padding: 0.5rem 0;
    }
    #facebook{
        display: none;
    }
    #instagram{
        display: none;
    }
}
.navbar .navbar-menu .navbar-nav > li.active a {
    color: #66f;
}
.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
    list-style: none;
    position: absolute;
    top: 150%;
    left: 0;
    background-color: #bfecff;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    min-width: 160px;
    width: auto;
    white-space: nowrap;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    z-index: 99999;
    border-radius: 0.75rem;
    display: none;
}
@media (max-width: 768px) {
    .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
        position: relative;
        box-shadow: none;
    }
    .navbar {
        padding: 0 !important;
    }
}
.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown li a {
    color: #2770b5;
    padding: 0.5rem 1rem;
    display: block;
    font-size: 18px;
}
.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown.show {
    display: block !important;
}
.navbar .navbar-menu .navbar-nav .dropdown > .separator {
    height: 1px;
    width: 100%;
    margin-top: 9px;
    margin-bottom: 9px;
    background-color: #eceef3;
}
.navbar .navbar-dropdown {
    position: relative;
}

.navbar .navbar-header > a span {
    color: #66f;
}
/* Powered by iFour Limited */
