

/* ---------------body-------------------- */

.body{
    margin-top: 75px;
    width: 100%;
    background-color: #f3f3f3;
}

    .body .swiper {
        position: relative;
        width: 100%;
        height: 700px;
        background: url(../Images/aboutusbg.jpg) no-repeat;
        background-position-y: 60%;
        overflow: hidden;
    }

.body .swiper img{
    width: 100%;
    height: 700px;
}

        .body .swiper .title {
            position: absolute;
            display: flex;
            left: 100px;
            top: 60px;
            text-shadow: 0px 5px 5px rgb(0 0 0 / 25%);
        }

.body .swiper .text{
    /* display: block;  */
    width: 50px;
   text-align: center;
    color: white;
   font-size: 50px;
    margin-right: 20px;
   letter-spacing:10px;
   font-weight: bold;
   /* overflow: hidden; */
   /* white-space:pre-wrap; */
  
}

.body .swiper .dotline {
    margin-right: 2px;
    height: 250px;
    border-left: dotted 5px #ffffff;
    margin-top: 10px;
}

.body .swiper .engtext {
    color: #ffffff;
    font-size: 50px;
    word-break: break-word;
    font-weight: bold;
    margin-left: 20px;
}

.body .swiper .newstype {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 96px;
    background-color: rgba(0, 0, 0, 0.5);
}

.body .swiper .newstype .items {
    overflow: hidden;
    position: absolute;
    display: flex;
   left: 50%;
   display: flex;
   top: 50%; 
   transform: translate(-50%,-50%);
   box-sizing: border-box;
   
}

.body .swiper .newstype .items .item {
    float: left;
    width: 225px;
    height: 52px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    box-sizing: border-box;
    line-height: 52px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    letter-spacing: 3px;
}

.body .swiper .newstype .items .item:hover {
    color: #ae9259;
}

.body .swiper .newstype .items .item:nth-child(2) {
    border-left: 0;
    border-right: 0;
}


.body .newscontent {
    /* height: 1000px; */
    overflow: hidden;
    background-color:#ffffff ;
}

    .body .newscontent .head {
        color: #806b26;
        font-size: 16px;
        font-weight: 500;
        margin-top: 60px;
    }


.body .newscontent .area{
    position: relative;
    margin-top: 60px;
    /* overflow: hidden; */
    width: 100%;
    height: 60px;
    margin-bottom: 40px;

}

.body .newscontent .area .type {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    color: #806b26;
    font-weight: bold;
   
    font-size: 30px;
}

.body .newscontent .area .typeselect {
    /* overflow: hidden; */
    position: absolute;
    display: flex;
    top: 50%;
    transform: translateY(-50%);
    right: 220px;
    border: 1px solid #806b26;
    width: 170px;
    justify-content: space-between;
    box-sizing: border-box;
    padding:10px 18px;
    background-color:#ffffff ;
    border-radius: 0 0 20px 20px;
    cursor: default;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}

.body .newscontent .area .typeselect .triangle {
    float: left;
    width: 0;
    height: 0;
    border-top: 16px solid #806b26;
    border-right: 16px solid transparent;
    transform:rotate(135deg) ;
    /* margin-right: 30px; */
    margin-top: 3px;
}
 
.body .newscontent .area .typeselect .text {
    float: left;
    color: #806b26;
    font-weight: bold;
    /* margin-right: 30px; */
}

.body .newscontent .area .typeselect .img {
    float: left;
    width: 23px;
    height: 23px;
}

.body .newscontent .area .typeselect .img img{
    
    width: 100%;
    height: 100%;
}

.body .newscontent .area .typeselect .rotate1 {
    transform:rotate(225deg);
transition:all .3s linear;
}

.body .newscontent .area .typeselect .rotate2 {
    transform:rotate(135deg);
transition:all .3s linear;
}
 

.body .newscontent .area .region {
    /* overflow: hidden; */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    right: 0;
    border: 1px solid #806b26;
    width: 170px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding:10px 18px;
    background-color:#ffffff ;
    border-radius: 0 0 20px 20px;
    cursor: default;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}


.body .newscontent .area .region .triangle {
    float: left;
    width: 0;
    height: 0;
    border-top: 16px solid #806b26;
    border-right: 16px solid transparent;
    transform:rotate(135deg) ;
    /* margin-right: 30px; */
    margin-top: 3px;
}

.body .newscontent .area .region .rotate1 {
    transform:rotate(225deg);
transition:all .3s linear;
}

.body .newscontent .area .region .rotate2 {
    transform:rotate(135deg);
transition:all .3s linear;
}
 
.body .newscontent .area .region .text {
    float: left;
    color: #806b26;
    font-weight: bold;
    /* margin-right: 30px; */
}

.body .newscontent .area .region .img {
    float: left;
    width: 23px;
    height: 23px;
}

.body .newscontent .area .region .img img{
    
    width: 100%;
    height: 100%;
}

.body .newscontent .area  .regionlist {
    width: 170px;
    overflow: hidden;
    position: absolute;
    right: -1px;
    top: 43px;
    display: none;
    -webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none
}

.body .newscontent .area  .regionlist .item {
    text-align: center;
    width: 170px;
    height: 45px;
    float: left;
    box-sizing: border-box;
    line-height: 45px;
    border:1px solid #806b26;
    font-weight: bold;
    background-color: #ffffff;
      color: #806b26;
}

.body .newscontent .area  .regionlist .item:last-child {
    text-align: center;
    width: 170px;
    height: 45px;
    float: left;
    box-sizing: border-box;
    line-height: 45px;
    border:1px solid #806b26;
    font-weight: bold;
    background-color: #ffffff;
      color: #806b26;
      border-radius: 0 0 20px 20px;
}



.body .newscontent .area  .regionlist .item:hover {
    background-color: #806b26;
      color: #ffffff;
}

.body .newscontent .area  .typelist {
    width: 170px;
    overflow: hidden;
    position: absolute;
    right: -1px;
    top: 43px;
    display: none;
    -webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none
}

.body .newscontent .area  .typelist .item {
    text-align: center;
    width: 170px;
    height: 45px;
    float: left;
    box-sizing: border-box;
    line-height: 45px;
    border:1px solid #806b26;
    font-weight: bold;
    background-color: #ffffff;
      color: #806b26;
}

.body .newscontent .area  .typelist .item:last-child {
    text-align: center;
    width: 170px;
    height: 45px;
    float: left;
    box-sizing: border-box;
    line-height: 45px;
    border:1px solid #806b26;
    font-weight: bold;
    background-color: #ffffff;
      color: #806b26;
      border-radius: 0 0 20px 20px;
}



.body .newscontent .area  .typelist .item:hover {
    background-color: #806b26;
      color: #ffffff;
}



.body .newscontent .newslist {

    display: flex;
    width: 100%;
    overflow: hidden;
}

.body .newscontent .workrange {
    width: 100%;
}

.body .newscontent .workrange .item {
    width: 100%;
    display: flex;
}

.body .newscontent .workrange .text {
    width: 50%;
    /*height: 700px;*/
    background-color: #f3f3f3;
    padding: 100px 80px;
}

.body .newscontent .workrange .text .name {
    font-size: 30px;
    font-weight: bold;
    color: #806b26;
    margin-bottom: 30px;
}

.body .newscontent .workrange .text .region {
    font-size: 30px;
    font-weight: bold;
    color: #806b26;
    margin-bottom: 30px;
}

.body .newscontent .workrange .text .address {
    font-size: 18px;
    font-weight: 500;
    color: #806b26;
    margin-bottom: 30px;
}

.body .newscontent .workrange .text .tel {
    font-size: 16px;
    font-weight: 500;
    color: #806b26;
    margin-bottom: 5px;
}

.body .newscontent .workrange .text .fax {
    font-size: 16px;
    font-weight: 500;
    color: #806b26;
    margin-bottom: 30px;
}

.body .newscontent .workrange .text .back {
    font-size: 16px;
    font-weight: bold;
    color: #806b26;
}

.body .newscontent .workrange .img {
    width: 50%;
    height: 700px;
    background-color:#f3f3f3;
    /*overflow:hidden;*/
}

    .body .newscontent .workrange .img img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        object-position:bottom center;
        /*object-fit:cover;*/
    }
.body ul {
    list-style-type: disc;
}

 
 

/* ---------------body-------------------- */



/*         swiper      */




/*         response      */

@media  (max-width: 767px){


    
    .body .swiper {
        padding: 0 20px;
        height: 400px;
    }
    .body .swiper .title {
       left: 20px;
       top: 0;
    }

        .body .swiper .text {
            font-size: 35px;
            width: auto;
            width: 35px;
        }

        .body .swiper .engtext {
            font-size: 35px;
        }

        .body .swiper .dotline {
            height: 200px;
        }

    .body .newscontent {
        padding: 0 20px;
    }

    .body .swiper .newstype {
        display: none;
    }

    .body .newscontent .area {
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        height: auto;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .body .newscontent .area .type {
        width: 100%;
        position: unset;
    }

    .body .newscontent .area .typeselect{
        width: 165px;
        position: unset;
        height: 45px;
    }

    .body .newscontent .area .region {
        position: relative;
        height: 45px;
    }

    .body .newscontent .area .regionlist {
        top:43px;
        
    }

    .body .newscontent .newslist {
        flex-direction: column;
    }


    .body .property .propertyact .head {
        margin: 0 20px;
    }

    .body .newscontent .workrange .item { 
        flex-direction: column;
    }

    .body .newscontent .workrange .item .text {
        width: 100%;
        padding: 15px 15px;
        height: auto;
    }
    .body .newscontent .workrange .text .tel {
        font-size: 16px;
    }

    .body .newscontent .workrange .text .fax {
        font-size: 16px;
    }


    .body .newscontent .workrange .text .address {
        font-size: 20px;
    }


    .body .property .propertyact .items .bottom .item {
        width: 100%;
    }

    .body .newscontent .workrange .img {
        width: 100%;
        height: auto;
    }

    .body .newscontent .workrange .img img {
        width: 100%;
        height: auto;
    }

    .body .property .propertyact .items .bottom .item .image {
        width: 100%;
        height: 100px;
    }

    .body .property .propertyact .items .bottom .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


        
    
    #swiper1 .swiper-slide {
        width: 100%;
        height: auto;
    }

    #swiper1 i {
        font-size: 20px;
    }


   
}


/*         response      */

/* Powered by iFour Limited */